<!DOCTYPE html>
<!-- debut du nouveau site Retas!! -->
<html>
	<head>
		<meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale,1.0">
	    <html lang="fr">
	    <link rel="stylesheet" href="styles.css" />
        <title> Retas </title>
    </head>
    <body>
	    <h1>Retas</h1>
		<div id="log">
			<input type="name" name="name" placeholder="pseudo" class="log" style="background-color: whitesmoke;">
			<input type="password" name="password" placeholder="mot de passe" class="log" style="background-color: whitesmoke;">
			<button id="log2" style="background-color: lightslategray;">connecter</button>
		</div>
		<footer>
			<p style="text-align: center; background-color: black;">by tplh</p>
		</footer>
    </body>
</html>